#!/usr/bin/expect -f

set timeout 300
spawn ssh -o StrictHostKeyChecking=no -o ConnectTimeout=60 -o ServerAliveInterval=15 -o ServerAliveCountMax=10 root@62.72.7.2

expect {
  "password:" {
    send ".3+ml3&LKxGw6N1DbZd5\r"
  }
  timeout {
    puts "Timeout connecting"
    exit 1
  }
}

expect {
  "#" {}
  timeout {
    puts "Timeout after login"
    exit 1
  }
}

send "cd /root/chatgruposyst/codatendechat-main\r"
expect "#"

# Check Queues table for greetingMessage
send "docker compose exec -T postgres psql -U postgres -d codatendechat -c \"SELECT id, name, \\\"greetingMessage\\\" FROM \\\"Queues\\\" WHERE \\\"greetingMessage\\\" LIKE '%meu nome%';\"\r"
expect "#"

# Check Whatsapps table for greetingMessage
send "docker compose exec -T postgres psql -U postgres -d codatendechat -c \"SELECT id, name, \\\"greetingMessage\\\" FROM \\\"Whatsapps\\\" WHERE \\\"greetingMessage\\\" LIKE '%meu nome%';\"\r"
expect "#"

# Check Settings table just in case
send "docker compose exec -T postgres psql -U postgres -d codatendechat -c \"SELECT key, value FROM \\\"Settings\\\" WHERE value LIKE '%meu nome%';\"\r"
expect "#"

send "exit\r"
expect eof
