#!/usr/bin/expect -f
set timeout 20
spawn ssh -o StrictHostKeyChecking=no root@62.72.7.2
expect {
  "password:" { send ".3+ml3&LKxGw6N1DbZd5\r" }
}
expect "#"
send "cd /root/chatgruposyst\r"
expect "#"
# send "cd codatendechat-main && docker compose exec postgres psql -U postgres -d chatgruposyst -c \"\\dt UserCompanies\"\r"
# send "cd codatendechat-main && docker compose exec postgres psql -U user -d db_name -c \"\\dt UserCompanies\"\r"
send "cd codatendechat-main && docker compose exec -u postgres postgres psql -d chatgruposyst -c \"\\dt UserCompanies\"\r"
expect "#"
send "exit\r"
expect eof
