#!/usr/bin/expect -f

set timeout 300
spawn ssh -o StrictHostKeyChecking=no -o ConnectTimeout=60 -o ServerAliveInterval=15 -o ServerAliveCountMax=10 root@62.72.7.2

expect {
  "password:" {
    send ".3+ml3&LKxGw6N1DbZd5\r"
  }
  timeout {
    puts "Timeout connecting"
    exit 1
  }
}

expect {
  "#" {}
  timeout {
    puts "Timeout after login"
    exit 1
  }
}

send "cd /root/chatgruposyst/codatendechat-main\r"
expect "#"

# Use credentials from .env: USER=user, DB=db_name
# We might need to export PGPASSWORD if it prompts, but let's try just passing it or relying on trust (often docker container is trust)
# Actually, docker exec -e PGPASSWORD=... is safer
send "docker compose exec -T -e PGPASSWORD=senha postgres psql -U user -d db_name -c \"SELECT id, name, \\\"greetingMessage\\\" FROM \\\"Queues\\\";\"\r"
expect "#"

send "docker compose exec -T -e PGPASSWORD=senha postgres psql -U user -d db_name -c \"SELECT id, name, \\\"greetingMessage\\\" FROM \\\"Whatsapps\\\";\"\r"
expect "#"

send "exit\r"
expect eof
