#!/usr/bin/expect -f
set timeout 60
spawn ssh -o StrictHostKeyChecking=no root@62.72.7.2
expect {
  "password:" { send ".3+ml3&LKxGw6N1DbZd5\r" }
}
expect "#"
send "cd /root/chatgruposyst/codatendechat-main/backend\r"
expect "#"
# Fix DB_NAME and DB_USER to match actual database
send "sed -i 's/DB_USER=user/DB_USER=atendechat/' .env\r"
expect "#"
send "sed -i 's/DB_PASS=senha/DB_PASS=/' .env\r"
expect "#"
send "sed -i 's/DB_NAME=db_name/DB_NAME=atendechat/' .env\r"
expect "#"
send "cat .env | grep DB_\r"
expect "#"
send "cd /root/chatgruposyst/codatendechat-main\r"
expect "#"
send "docker compose restart backend\r"
expect "#"
send "sleep 10\r"
expect "#"
send "docker compose logs --tail 30 backend\r"
expect "#"
send "exit\r"
expect eof
