#!/usr/bin/expect

set timeout 60
set ip "62.72.7.2"
set user "root"
set password ".3+ml3&LKxGw6N1DbZd5"
set project_dir "/root/chatgruposyst/codatendechat-main"

spawn ssh $user@$ip
expect {
  "yes/no" { send "yes\r"; exp_continue }
  "password:" { send "$password\r" }
}

expect "#"
send "cd $project_dir\r"

# Verify .env content again just to be sure
# send "cat backend/.env\r"

# Force recreate container to pick up new env vars
expect "#"
send "docker compose up -d --force-recreate backend || docker-compose up -d --force-recreate backend\r"

expect "#"
send "exit\r"
expect eof
