#!/usr/bin/expect -f
set timeout 30
spawn ssh -o StrictHostKeyChecking=no root@62.72.7.2
expect {
  "password:" { send ".3+ml3&LKxGw6N1DbZd5\r" }
}
expect "#"
# Restore backup
send "cd /root/chatgruposyst/codatendechat-main && docker compose exec postgres cp /var/lib/postgresql/data/pg_hba.conf.bak /var/lib/postgresql/data/pg_hba.conf\r"
expect "#"
# Restart Postgres
send "docker compose restart postgres\r"
expect "#"
# Restart Backend
send "docker compose restart backend\r"
expect "#"
send "exit\r"
expect eof
