#!/usr/bin/expect -f
set timeout 30
spawn ssh -o StrictHostKeyChecking=no root@62.72.7.2
expect {
  "password:" { send ".3+ml3&LKxGw6N1DbZd5\r" }
}
expect "#"
# Backup pg_hba.conf first
send "cd /root/chatgruposyst/codatendechat-main && docker compose exec postgres cp /var/lib/postgresql/data/pg_hba.conf /var/lib/postgresql/data/pg_hba.conf.bak\r"
expect "#"
# Replace all md5/scram-sha-256 with trust
send "docker compose exec postgres sed -i 's/md5/trust/g' /var/lib/postgresql/data/pg_hba.conf\r"
expect "#"
send "docker compose exec postgres sed -i 's/scram-sha-256/trust/g' /var/lib/postgresql/data/pg_hba.conf\r"
expect "#"
# Reload/Restart Postgres
send "docker compose restart postgres\r"
expect "#"
send "exit\r"
expect eof
